# lightframework

./: pom.xml
src/main/java/com/tulinglesson/: AppConfig.java  BeanDefinition.java  Test.java  YqyAnnotationConfigApplicationContext.java
src/main/java/com/tulinglesson/annotation/: Autowired.java  Componet.java  ComponetScan.java  Configuration.java  Scope.java
src/main/java/com/tulinglesson/service/: OrderService.java  UserService.java
src/main/java/com/yqy/: Demo.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
